﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A0482458-A90A-4AFF-9F44-452E9CD3E415}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>TraspasoPedidosVenta_Processes</RootNamespace>
    <AssemblyName>TraspasoPedidosVenta_Processes</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>TraspasoPedidosVenta_Processes.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>TraspasoPedidosVenta_Processes.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="flxDataManager, Version=1.0.3.1, Culture=neutral, PublicKeyToken=d94feba4661f934f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Flexygo.3.4.0.1\lib\net46\flxDataManager.dll</HintPath>
    </Reference>
    <Reference Include="flxEntity, Version=1.0.3.1, Culture=neutral, PublicKeyToken=d94feba4661f934f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Flexygo.3.4.0.1\lib\net46\flxEntity.dll</HintPath>
    </Reference>
    <Reference Include="flxGlobals, Version=1.0.3.1, Culture=neutral, PublicKeyToken=d94feba4661f934f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Flexygo.3.4.0.1\lib\net46\flxGlobals.dll</HintPath>
    </Reference>
    <Reference Include="flxLocalization, Version=1.0.3.1, Culture=neutral, PublicKeyToken=d94feba4661f934f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Flexygo.3.4.0.1\lib\net46\flxLocalization.dll</HintPath>
    </Reference>
    <Reference Include="flxMail, Version=1.0.3.1, Culture=neutral, PublicKeyToken=d94feba4661f934f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Flexygo.3.4.0.1\lib\net46\flxMail.dll</HintPath>
    </Reference>
    <Reference Include="flxObjectConfig, Version=1.0.3.1, Culture=neutral, PublicKeyToken=d94feba4661f934f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Flexygo.3.4.0.1\lib\net46\flxObjectConfig.dll</HintPath>
    </Reference>
    <Reference Include="flxSession, Version=1.0.3.1, Culture=neutral, PublicKeyToken=d94feba4661f934f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Flexygo.3.4.0.1\lib\net46\flxSession.dll</HintPath>
    </Reference>
    <Reference Include="flxSettings, Version=1.0.3.1, Culture=neutral, PublicKeyToken=d94feba4661f934f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Flexygo.3.4.0.1\lib\net46\flxSettings.dll</HintPath>
    </Reference>
    <Reference Include="flxUtilities, Version=1.0.3.1, Culture=neutral, PublicKeyToken=d94feba4661f934f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Flexygo.3.4.0.1\lib\net46\flxUtilities.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SampleDataProcesses.vb" />
    <Compile Include="SampleUserProcesses.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="flxDataManager.dll" />
    <Content Include="flxEntity.dll" />
    <Content Include="flxGlobals.dll" />
    <Content Include="flxLocalization.dll" />
    <Content Include="flxMail.dll" />
    <Content Include="flxObjectConfig.dll" />
    <Content Include="flxSession.dll" />
    <Content Include="flxSettings.dll" />
    <Content Include="flxUtilities.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
</Project>