﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
flxEncoder
</name>
</assembly>
<members>
<member name="T:FLEXYGO.Utilities.Cryptography.eEncryptAlgorithm">
 <summary>
 Enum eEncryptAlgorithm
 </summary>
</member>
<member name="F:FLEXYGO.Utilities.Cryptography.eEncryptAlgorithm.Des">
 <summary>
 The DES
 </summary>
</member>
<member name="F:FLEXYGO.Utilities.Cryptography.eEncryptAlgorithm.Rc2">
 <summary>
 The RC2
 </summary>
</member>
<member name="F:FLEXYGO.Utilities.Cryptography.eEncryptAlgorithm.Rijndael">
 <summary>
 The rijndael
 </summary>
</member>
<member name="F:FLEXYGO.Utilities.Cryptography.eEncryptAlgorithm.TripleDes">
 <summary>
 The triple DES
 </summary>
</member>
<member name="F:FLEXYGO.Utilities.Cryptography.eEncryptAlgorithm.Lin">
 <summary>
 The lin
 </summary>
</member>
<member name="T:FLEXYGO.Utilities.Cryptography.Encryption">
 <summary>
 The Encryption Class for Encrypting and Decrypting using the following Algorithms:
 <ul>
 <list>DES (Digital Encryption Standard)</list>
 <list>Rijandel</list>
 <list>Triple DES</list>
 <list>RC2</list>
 </ul>
 </summary>
</member>
<member name="F:FLEXYGO.Utilities.Cryptography.Encryption._Algorithm">
 <summary>
 The used Algorithm
 </summary>
</member>
<member name="F:FLEXYGO.Utilities.Cryptography.Encryption._VectorIni">
 <summary>
 The Initial vector
 </summary>
</member>
<member name="F:FLEXYGO.Utilities.Cryptography.Encryption._Key">
 <summary>
 The Key
 </summary>
</member>
<member name="F:FLEXYGO.Utilities.Cryptography.Encryption._LinEncrpt">
 <summary>
 The  use lin encrpt
 </summary>
</member>
<member name="M:FLEXYGO.Utilities.Cryptography.Encryption.#ctor">
 <summary>
 Initializes a new instance of the <see cref="T:FLEXYGO.Utilities.Cryptography.Encryption"/> class.
 </summary>
</member>
<member name="M:FLEXYGO.Utilities.Cryptography.Encryption.#ctor(FLEXYGO.Utilities.Cryptography.eEncryptAlgorithm)">
 <summary>
 Initializes a new instance of the <see cref="T:FLEXYGO.Utilities.Cryptography.Encryption"/> class.
 </summary>
 <param name="aAlgorithm">A algorithm.</param>
</member>
<member name="P:FLEXYGO.Utilities.Cryptography.Encryption.Key">
 <summary>
 Gets the key.
 </summary>
 <value>The key.</value>
</member>
<member name="M:FLEXYGO.Utilities.Cryptography.Encryption.Encrypter">
 <summary>
 Encrypters this instance.
 </summary>
 <returns>ICryptoTransform.</returns>
 <exception cref="T:System.Exception">Not Supported Algorithm</exception>
</member>
<member name="M:FLEXYGO.Utilities.Cryptography.Encryption.DeCrypter">
 <summary>
The DeCrypter.
 </summary>
 <returns>ICryptoTransform.</returns>
 <exception cref="T:System.Exception">Algorithm Not Supported</exception>
</member>
<member name="M:FLEXYGO.Utilities.Cryptography.Encryption.Encrypt(System.String)">
 <summary>
 Encrypts the specified a data.
 </summary>
 <param name="aData">Data string.</param>
 <returns>System.String.</returns>
 <exception cref="T:System.Exception">There was en Encryption error</exception>
</member>
<member name="M:FLEXYGO.Utilities.Cryptography.Encryption.Encrypt(System.String,System.String)">
 <summary>
 Encrypts the specified a data.
 </summary>
 <param name="aData">Data string.</param>
 <param name="aKey">Encryption key.</param>
 <returns>System.String.</returns>
 <exception cref="T:System.Exception">There was en Encryption error</exception>
</member>
<member name="M:FLEXYGO.Utilities.Cryptography.Encryption._Encrypt(System.String,System.String)">
 <summary>
 Encrypts the specified a data.
 </summary>
 <param name="aData">Data string.</param>
 <param name="aKey">A key.</param>
 <returns>System.String.</returns>
 <exception cref="T:System.Exception">There was en Encryption error</exception>
</member>
<member name="M:FLEXYGO.Utilities.Cryptography.Encryption.IsEncrypted(System.String)">
 <summary>
 Determines whether the specified data is encrypted.
 </summary>
 <param name="aData">A data.</param>
 <returns><c>true</c> if the specified a data is encrypted; otherwise, <c>false</c>.</returns>
</member>
<member name="M:FLEXYGO.Utilities.Cryptography.Encryption.DeCrypt(System.String)">
 <summary>
 The Decrypt Process.
 </summary>
 <param name="aData">The data to decrypt.</param>
 <returns>System.String.</returns>
 <exception cref="T:System.Exception">There was an error during decryption</exception>
</member>
<member name="M:FLEXYGO.Utilities.Cryptography.Encryption.DeCrypt(System.String,System.String)">
 <summary>
 Decrypts the specified a data.
 </summary>
 <param name="aData">Data string.</param>
 <param name="aKey">Encryption key.</param>
 <returns>System.String.</returns>
 <exception cref="T:System.Exception">There was an Encryption error</exception>
</member>
<member name="M:FLEXYGO.Utilities.Cryptography.Encryption._DeCrypt(System.String,System.String)">
 <summary>
 The Decrypt Process.
 </summary>
 <param name="aData">The data to decrypt.</param>
 <param name="aKey">A key.</param>
 <returns>System.String.</returns>
 <exception cref="T:System.Exception">There was an error during decryption</exception>
</member>
<member name="M:FLEXYGO.Utilities.Cryptography.Encryption.DeCryptHTML(System.String,System.String)">
 <summary>
 Decrypt for HTML.
 </summary>
 <param name="aData">The data to decrypt.</param>
 <param name="aKey">A key.</param>
 <returns>System.String.</returns>
</member>
<member name="M:FLEXYGO.Utilities.Cryptography.Encryption.DeCryptHTML(System.String)">
 <summary>
 Decrypt for HTML.
 </summary>
 <param name="aData">The data to decrypt.</param>
 <returns>System.String.</returns>
</member>
<member name="M:FLEXYGO.Utilities.Cryptography.Encryption.EncryptHTML(System.String,System.String)">
 <summary>
 Encrypts excluding special HTML chars
 </summary>
 <param name="aData">A data.</param>
 <param name="aKey">A key.</param>
 <returns>System.String.</returns>
</member>
<member name="M:FLEXYGO.Utilities.Cryptography.Encryption.EncryptHTML(System.String)">
 <summary>
 Encrypts excluding special HTML chars.
 </summary>
 <param name="aData">A data.</param>
 <returns>System.String.</returns>
</member>
<member name="T:FLEXYGO.Utilities.Cryptography.algorithmLin">
 <summary>
 Class Lin algorithm.
 </summary>
</member>
<member name="F:FLEXYGO.Utilities.Cryptography.algorithmLin._ancho1">
 <summary>
 The _ancho1
 </summary>
</member>
<member name="F:FLEXYGO.Utilities.Cryptography.algorithmLin._ancho2">
 <summary>
 The _ancho2
 </summary>
</member>
<member name="F:FLEXYGO.Utilities.Cryptography.algorithmLin._desp1">
 <summary>
 The _desp1
 </summary>
</member>
<member name="F:FLEXYGO.Utilities.Cryptography.algorithmLin._desp2">
 <summary>
 The _desp2
 </summary>
</member>
<member name="M:FLEXYGO.Utilities.Cryptography.algorithmLin.#ctor">
 <summary>
 Initializes a new instance of the <see cref="T:FLEXYGO.Utilities.Cryptography.algorithmLin"/> class.
 </summary>
</member>
<member name="M:FLEXYGO.Utilities.Cryptography.algorithmLin.Encrypt(System.String,System.String)">
 <summary>
 Encrypts the specified a string.
 </summary>
 <param name="aString">A string.</param>
 <param name="aKey">A key.</param>
 <returns>System.String.</returns>
 <exception cref="T:System.Exception">Encrypt:  + ex.Message</exception>
</member>
<member name="M:FLEXYGO.Utilities.Cryptography.algorithmLin.Decrypt(System.String,System.String)">
 <summary>
 Decripts the specified a string.
 </summary>
 <param name="aString">A string.</param>
 <param name="aKey">A key.</param>
 <returns>System.String.</returns>
 <exception cref="T:System.Exception">Decripta:  + ex.Message</exception>
</member>
<member name="M:FLEXYGO.Utilities.Cryptography.algorithmLin._encryptDividido(System.String,System.String)">
 <summary>
 Split encrypt.
 </summary>
 <param name="aString">A string.</param>
 <param name="aKey">A key.</param>
 <returns>System.String.</returns>
 <exception cref="T:System.Exception">_EncryptDividido:  + ex.Message</exception>
</member>
<member name="M:FLEXYGO.Utilities.Cryptography.algorithmLin._Encrypt(System.String,System.String)">
 <summary>
 Private Encrypt.
 </summary>
 <param name="aString">A string.</param>
 <param name="aKey">A key.</param>
 <returns>System.String.</returns>
 <exception cref="T:System.Exception">Encrypt:  + ex.Message</exception>
</member>
<member name="M:FLEXYGO.Utilities.Cryptography.algorithmLin._decryptDividido(System.String,System.String)">
 <summary>
 Private Split Decrypt.
 </summary>
 <param name="aString">A string.</param>
 <param name="aKey">A key.</param>
 <returns>System.String.</returns>
 <exception cref="T:System.Exception">_decriptaDividido:  + ex.Message</exception>
</member>
<member name="M:FLEXYGO.Utilities.Cryptography.algorithmLin._decrypt(System.String,System.String)">
 <summary>
 Private _Decrypt .
 </summary>
 <param name="aString">A string.</param>
 <param name="aKey">A key.</param>
 <returns>System.String.</returns>
 <exception cref="T:System.Exception">_decripta:  + ex.Message</exception>
</member>
<member name="M:FLEXYGO.Utilities.Cryptography.algorithmLin._initPrp(System.String)">
 <summary>
 _inits the PRP.
 </summary>
 <param name="aKey">A key.</param>
 <exception cref="T:System.Exception">_initPrp:  + ex.Message</exception>
</member>
<member name="M:FLEXYGO.Utilities.Cryptography.algorithmLin._lenKeyAdjust(System.String,System.Int32)">
 <summary>
 Adjust the key lenght.
 </summary>
 <param name="aKey">A key.</param>
 <param name="aLen">A length.</param>
 <returns>System.String.</returns>
 <exception cref="T:System.Exception">_lenKeyAdjust:  + ex.Message</exception>
</member>
<member name="M:FLEXYGO.Utilities.Cryptography.algorithmLin.Width1(System.Int64)">
 <summary>
 First vector Width.
 </summary>
 <param name="vWidth">The Width.</param>
</member>
<member name="M:FLEXYGO.Utilities.Cryptography.algorithmLin.Width2(System.Int64)">
 <summary>
 Second vector Width.
 </summary>
 <param name="vWidth">The Width.</param>
</member>
<member name="M:FLEXYGO.Utilities.Cryptography.algorithmLin.Desplacement1(System.Int64)">
 <summary>
 Desplacement 1.
 </summary>
 <param name="vDesp">Length</param>
</member>
<member name="M:FLEXYGO.Utilities.Cryptography.algorithmLin.Desplacement2(System.Int64)">
 <summary>
  Desplacement 2.
 </summary>
 <param name="vDesp">Length</param>
</member>
<member name="M:FLEXYGO.Utilities.Cryptography.algorithmLin._settings">
 <summary>
 Establish Instance Settings.
 </summary>
 <returns><c>true</c> if Settings are ok, <c>false</c> otherwise.</returns>
 <exception cref="T:System.Exception">_settings:  + ex.Message</exception>
</member>
<member name="M:FLEXYGO.Utilities.Cryptography.algorithmLin._asciiEnCrypt(System.String,System.Int32)">
 <summary>
 Private ASCII Encrypt.
 </summary>
 <param name="aString">A string.</param>
 <param name="aDesp">A desp.</param>
 <returns>System.String.</returns>
 <exception cref="T:System.Exception">AsciiEnCrypt:  + ex.Message</exception>
</member>
<member name="M:FLEXYGO.Utilities.Cryptography.algorithmLin._asciiDeCrypt(System.String,System.Int32)">
 <summary>
 Private Decrypt ASCII.
 </summary>
 <param name="aString">A string.</param>
 <param name="aDesp">A desp.</param>
 <returns>System.String.</returns>
 <exception cref="T:System.Exception">_asciiDeCrypt:  + ex.Message</exception>
</member>
<member name="M:FLEXYGO.Utilities.Cryptography.algorithmLin._convertSTRtoHEX(System.String)">
 <summary>
 converts the string to hexadecimal.
 </summary>
 <param name="StringToConvert">The string to convert.</param>
 <returns>System.String.</returns>
</member>
<member name="M:FLEXYGO.Utilities.Cryptography.algorithmLin._convertHEXtoSTR(System.String)">
 <summary>
 Converts the HEX to string.
 </summary>
 <param name="NumbersToConvert">The numbers to convert.</param>
 <returns>System.String.</returns>
</member>
<member name="T:FLEXYGO.My.Resources.Resources">
<summary>
  Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
</summary>
</member>
<member name="P:FLEXYGO.My.Resources.Resources.ResourceManager">
<summary>
  Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
</summary>
</member>
<member name="P:FLEXYGO.My.Resources.Resources.Culture">
<summary>
  Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
  búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
</summary>
</member>
</members>
</doc>
