﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
flxMail
</name>
</assembly>
<members>
<member name="T:FLEXYGO.Mails.Mail">
 <summary>
 Class Mail.
 </summary>
</member>
<member name="M:FLEXYGO.Mails.Mail.SendTemplateMail(System.String,System.String,System.String,System.String,System.Collections.ArrayList)">
 <summary>
 Sends the template mail.
 </summary>
 <param name="EMail">The email.</param>
 <param name="subject">The subject.</param>
 <param name="Body">The body.</param>
 <param name="TemplateName">Name of the template.</param>
 <param name="docs">The docs.</param>
 <returns><c>true</c> if mail was sent, <c>false</c> otherwise.</returns>
 <exception cref="T:System.Exception">Could Not send template mail</exception>
</member>
<member name="M:FLEXYGO.Mails.Mail.GetMailTemplate(System.String,System.String)">
 <summary>
 Gets the mail template from the Mails_Templates Table
 and replaces the body {{Msg}} string with the Msg content.
 </summary>
 <param name="TemplateName">Name of the template.</param>
 <param name="Msg">The MSG.</param>
 <returns>System.String.</returns>
 <exception cref="T:System.Exception">Error building Template Mail</exception>
</member>
<member name="T:FLEXYGO.My.Resources.Resources">
<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member>
<member name="P:FLEXYGO.My.Resources.Resources.ResourceManager">
<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member>
<member name="P:FLEXYGO.My.Resources.Resources.Culture">
<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member>
</members>
</doc>
