﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
flxCustomProcesses
</name>
</assembly>
<members>
<member name="T:Flexygo.Custom.My.Resources.Resources">
<summary>
  Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
</summary>
</member>
<member name="P:Flexygo.Custom.My.Resources.Resources.ResourceManager">
<summary>
  Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
</summary>
</member>
<member name="P:Flexygo.Custom.My.Resources.Resources.Culture">
<summary>
  Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
  búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
</summary>
</member>
<member name="M:Flexygo.Custom.SampleDataProcesses.InsertObj(FLEXYGO.Objects.EntityObject,FLEXYGO.Processing.ProcessManager.ProcessHelper)">
 <summary>
 Insert new object
 </summary>
 <param name="Entity">User Entity object with all info</param>
 <param name="Ret">ProcessHelper for returning results</param>
</member>
<member name="M:Flexygo.Custom.SampleDataProcesses.UpdateObj(FLEXYGO.Objects.EntityObject,FLEXYGO.Processing.ProcessManager.ProcessHelper)">
 <summary>
 Update an object.
 </summary>
 <param name="Entity">User Entity object with all info</param>
 <param name="Ret">ProcessHelper for returning results</param>
</member>
<member name="M:Flexygo.Custom.SampleDataProcesses.DeleteObj(FLEXYGO.Objects.EntityObject,FLEXYGO.Processing.ProcessManager.ProcessHelper)">
 <summary>
 Delete an object
 </summary>
 <param name="Entity">User Entity object with all info</param>
 <param name="Ret">ProcessHelper for returning results</param>
</member>
<member name="M:Flexygo.Custom.SampleUserProcesses.SampleUserProcess(FLEXYGO.Objects.EntityObject,FLEXYGO.Processing.ProcessManager.ProcessHelper@)">
 <summary>
 Sample object process executed from object 
 </summary>
 <param name="Entity">The entity.</param>
 <param name="Ret">Returns a Process Helper.</param>
 <returns><c>true</c> if no error, <c>false</c> otherwise.</returns>
 <exception cref="T:System.Exception">Returns error</exception>
</member>
<member name="M:Flexygo.Custom.SampleUserProcesses.SampleUserProcessWithParams(FLEXYGO.Objects.EntityObject,FLEXYGO.Processing.ProcessManager.ProcessHelper@,System.String,System.Int32)">
 <summary>
 Sample object process executed from object with params
 </summary>
 <param name="Entity">The entity.</param>
 <param name="Ret">Returns a Process Helper.</param>
 <param name="Param1">Sample string param</param>
 <param name="Param2">Sample integer param</param>
 <returns><c>true</c> if no error, <c>false</c> otherwise.</returns>
 <exception cref="T:System.Exception">Returns error</exception>
</member>
</members>
</doc>
